// .env.production
VITE_BASE_URL='https://yanasoup-lapakpedia.vercel.app'
VITE_CALLBACK_BASE_URL='https://yanasoup-lapakpedia.vercel.app'
VITE_BASE_API_URL='https://localhost:8081'
VITE_MIDTRANS_MERCHANT_ID='G388740964'
VITE_MIDTRANS_CLIENT_KEY='SB-Mid-client-S-MzCzL0alDiF3Jc'
VITE_MIDTRANS_SERVER_KEY='SB-Mid-server-OE_e5FvqfBg5nl1IfcEO03I7'
VITE_USD_IDR_RATE=16480